spring.application.name=EF_APP_LlontopAdrian_client
server.port=8089

spring.security.oauth2.client.registration.custom-client.client-id=client
spring.security.oauth2.client.registration.custom-client.client-secret=secret
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.custom-client.scope=read,write
spring.security.oauth2.client.registration.custom-client.provider=custom-provider

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/.well-known/jwks.json

spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:8089/oauth2/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:8089/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.jwk-set-uri=http://localhost:8089/.well-known/jwks.json
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:8089/userinfo